{
  "name": "neko-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "takaba",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack --config webpack.dev.js",
    "build:prod": "NODE_ENV=production webpack --config webpack.prod.js",
    "serve": "webpack-dev-server --config webpack.dev.js",
    "lint:js": "eslint './src/js/*.{js,jsx}'",
    "prettier": "prettier  --write './src/js/*.{js,jsx}'",
    "flow": "flow",
    "jest": "jest",
    "lint:css": "stylelint './src/css/*.css'"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.3",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.0",
    "csswring": "^7.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "flow-bin": "^0.89.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-custom-properties": "^8.0.9",
    "postcss-loader": "^3.0.0",
    "postcss-nesting": "^7.0.0",
    "prettier": "^1.15.3",
    "react-test-renderer": "^16.7.0",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
